<?php

use Illuminate\Database\Seeder;

class LocalesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('locales')->insert([
            // Base
            ['id' => 1  , 'type' => 'af'        , 'active' => 0],
            ['id' => 2  , 'type' => 'af-ZA'     , 'active' => 0],
            ['id' => 3  , 'type' => 'sq'        , 'active' => 0],
            ['id' => 4  , 'type' => 'sq-AL'     , 'active' => 0],
            ['id' => 5  , 'type' => 'ar'        , 'active' => 0],
            ['id' => 6  , 'type' => 'ar-DZ'     , 'active' => 0],
            ['id' => 7  , 'type' => 'ar-BH'     , 'active' => 0],
            ['id' => 8  , 'type' => 'ar-EG'     , 'active' => 0],
            ['id' => 9  , 'type' => 'ar-IQ'     , 'active' => 0],
            ['id' => 10 , 'type' => 'ar-JO'     , 'active' => 0],
            ['id' => 11 , 'type' => 'ar-KW'     , 'active' => 0],
            ['id' => 12 , 'type' => 'ar-LB'     , 'active' => 0],
            ['id' => 13 , 'type' => 'ar-LY'     , 'active' => 0],
            ['id' => 14 , 'type' => 'ar-MA'     , 'active' => 0],
            ['id' => 15 , 'type' => 'ar-OM'     , 'active' => 0],
            ['id' => 16 , 'type' => 'ar-QA'     , 'active' => 0],
            ['id' => 17 , 'type' => 'ar-SA'     , 'active' => 0],
            ['id' => 18 , 'type' => 'ar-SY'     , 'active' => 0],
            ['id' => 19 , 'type' => 'ar-TN'     , 'active' => 0],
            ['id' => 20 , 'type' => 'ar-AE'     , 'active' => 0],
            ['id' => 21 , 'type' => 'ar-YE'     , 'active' => 0],
            ['id' => 22 , 'type' => 'hy'        , 'active' => 0],
            ['id' => 23 , 'type' => 'hy-AM'     , 'active' => 0],
            ['id' => 24 , 'type' => 'az'        , 'active' => 0],
            ['id' => 25 , 'type' => 'az-AZ-Cyrl', 'active' => 0],
            ['id' => 26 , 'type' => 'az-AZ-Latn', 'active' => 0],
            ['id' => 27 , 'type' => 'eu'        , 'active' => 0],
            ['id' => 28 , 'type' => 'eu-ES'     , 'active' => 0],
            ['id' => 29 , 'type' => 'be'        , 'active' => 0],
            ['id' => 30 , 'type' => 'be-BY'     , 'active' => 0],
            ['id' => 31 , 'type' => 'bg'        , 'active' => 0],
            ['id' => 32 , 'type' => 'bg-BG'     , 'active' => 0],
            ['id' => 33 , 'type' => 'ca'        , 'active' => 0],
            ['id' => 34 , 'type' => 'ca-ES'     , 'active' => 0],
            ['id' => 35 , 'type' => 'zh-HK'     , 'active' => 0],
            ['id' => 36 , 'type' => 'zh-MO'     , 'active' => 0],
            ['id' => 37 , 'type' => 'zh-CN'     , 'active' => 1],
            ['id' => 38 , 'type' => 'zh-CHS'    , 'active' => 0],
            ['id' => 39 , 'type' => 'zh-SG'     , 'active' => 0],
            ['id' => 40 , 'type' => 'zh-TW'     , 'active' => 1],
            ['id' => 41 , 'type' => 'zh-CHT'    , 'active' => 0],
            ['id' => 42 , 'type' => 'hr'        , 'active' => 0],
            ['id' => 43 , 'type' => 'hr-HR'     , 'active' => 0],
            ['id' => 44 , 'type' => 'cs'        , 'active' => 0],
            ['id' => 45 , 'type' => 'cs-CZ'     , 'active' => 0],
            ['id' => 46 , 'type' => 'da'        , 'active' => 0],
            ['id' => 47 , 'type' => 'da-DK'     , 'active' => 0],
            ['id' => 48 , 'type' => 'div'       , 'active' => 0],
            ['id' => 49 , 'type' => 'div-MV'    , 'active' => 0],
            ['id' => 50 , 'type' => 'nl'        , 'active' => 0],
            ['id' => 51 , 'type' => 'nl-BE'     , 'active' => 0],
            ['id' => 52 , 'type' => 'nl-NL'     , 'active' => 0],
            ['id' => 53 , 'type' => 'en'        , 'active' => 0],
            ['id' => 54 , 'type' => 'en-AU'     , 'active' => 0],
            ['id' => 55 , 'type' => 'en-BZ'     , 'active' => 0],
            ['id' => 56 , 'type' => 'en-CA'     , 'active' => 0],
            ['id' => 57 , 'type' => 'en-CB'     , 'active' => 0],
            ['id' => 58 , 'type' => 'en-IE'     , 'active' => 0],
            ['id' => 59 , 'type' => 'en-JM'     , 'active' => 0],
            ['id' => 60 , 'type' => 'en-NZ'     , 'active' => 0],
            ['id' => 61 , 'type' => 'en-PH'     , 'active' => 0],
            ['id' => 62 , 'type' => 'en-ZA'     , 'active' => 0],
            ['id' => 63 , 'type' => 'en-TT'     , 'active' => 0],
            ['id' => 64 , 'type' => 'en-GB'     , 'active' => 0],
            ['id' => 65 , 'type' => 'en-US'     , 'active' => 1],
            ['id' => 66 , 'type' => 'en-ZW'     , 'active' => 0],
            ['id' => 67 , 'type' => 'et'        , 'active' => 0],
            ['id' => 68 , 'type' => 'et-EE'     , 'active' => 0],
            ['id' => 69 , 'type' => 'fo'        , 'active' => 0],
            ['id' => 70 , 'type' => 'fo-FO'     , 'active' => 0],
            ['id' => 71 , 'type' => 'fa'        , 'active' => 0],
            ['id' => 72 , 'type' => 'fa-IR'     , 'active' => 0],
            ['id' => 73 , 'type' => 'fi'        , 'active' => 0],
            ['id' => 74 , 'type' => 'fi-FI'     , 'active' => 0],
            ['id' => 75 , 'type' => 'fr'        , 'active' => 0],
            ['id' => 76 , 'type' => 'fr-BE'     , 'active' => 0],
            ['id' => 77 , 'type' => 'fr-CA'     , 'active' => 0],
            ['id' => 78 , 'type' => 'fr-FR'     , 'active' => 0],
            ['id' => 79 , 'type' => 'fr-LU'     , 'active' => 0],
            ['id' => 80 , 'type' => 'fr-MC'     , 'active' => 0],
            ['id' => 81 , 'type' => 'fr-CH'     , 'active' => 0],
            ['id' => 82 , 'type' => 'gl'        , 'active' => 0],
            ['id' => 83 , 'type' => 'gl-ES'     , 'active' => 0],
            ['id' => 84 , 'type' => 'ka'        , 'active' => 0],
            ['id' => 85 , 'type' => 'ka-GE'     , 'active' => 0],
            ['id' => 86 , 'type' => 'de'        , 'active' => 0],
            ['id' => 87 , 'type' => 'de-AT'     , 'active' => 0],
            ['id' => 88 , 'type' => 'de-DE'     , 'active' => 0],
            ['id' => 89 , 'type' => 'de-LI'     , 'active' => 0],
            ['id' => 90 , 'type' => 'de-LU'     , 'active' => 0],
            ['id' => 91 , 'type' => 'de-CH'     , 'active' => 0],
            ['id' => 92 , 'type' => 'el'        , 'active' => 0],
            ['id' => 93 , 'type' => 'el-GR'     , 'active' => 0],
            ['id' => 94 , 'type' => 'gu'        , 'active' => 0],
            ['id' => 95 , 'type' => 'gu-IN'     , 'active' => 0],
            ['id' => 96 , 'type' => 'he'        , 'active' => 0],
            ['id' => 97 , 'type' => 'he-IL'     , 'active' => 0],
            ['id' => 98 , 'type' => 'hi'        , 'active' => 0],
            ['id' => 99 , 'type' => 'hi-IN'     , 'active' => 0],
            ['id' => 100, 'type' => 'hu'        , 'active' => 0],
            ['id' => 101, 'type' => 'hu-HU'     , 'active' => 0],
            ['id' => 102, 'type' => 'is'        , 'active' => 0],
            ['id' => 103, 'type' => 'is-IS'     , 'active' => 0],
            ['id' => 104, 'type' => 'id'        , 'active' => 0],
            ['id' => 105, 'type' => 'id-ID'     , 'active' => 0],
            ['id' => 106, 'type' => 'it'        , 'active' => 0],
            ['id' => 107, 'type' => 'it-IT'     , 'active' => 0],
            ['id' => 108, 'type' => 'it-CH'     , 'active' => 0],
            ['id' => 109, 'type' => 'ja'        , 'active' => 0],
            ['id' => 110, 'type' => 'ja-JP'     , 'active' => 0],
            ['id' => 111, 'type' => 'kn'        , 'active' => 0],
            ['id' => 112, 'type' => 'kn-IN'     , 'active' => 0],
            ['id' => 113, 'type' => 'kk'        , 'active' => 0],
            ['id' => 114, 'type' => 'kk-KZ'     , 'active' => 0],
            ['id' => 115, 'type' => 'kok'       , 'active' => 0],
            ['id' => 116, 'type' => 'kok-IN'    , 'active' => 0],
            ['id' => 117, 'type' => 'ko'        , 'active' => 0],
            ['id' => 118, 'type' => 'ko-KR'     , 'active' => 0],
            ['id' => 119, 'type' => 'ky'        , 'active' => 0],
            ['id' => 120, 'type' => 'ky-KZ'     , 'active' => 0],
            ['id' => 121, 'type' => 'lv'        , 'active' => 0],
            ['id' => 122, 'type' => 'lv-LV'     , 'active' => 0],
            ['id' => 123, 'type' => 'lt'        , 'active' => 0],
            ['id' => 124, 'type' => 'lt-LT'     , 'active' => 0],
            ['id' => 125, 'type' => 'mk'        , 'active' => 0],
            ['id' => 126, 'type' => 'mk-MK'     , 'active' => 0],
            ['id' => 127, 'type' => 'ms'        , 'active' => 0],
            ['id' => 128, 'type' => 'ms-BN'     , 'active' => 0],
            ['id' => 129, 'type' => 'ms-MY'     , 'active' => 0],
            ['id' => 130, 'type' => 'mr'        , 'active' => 0],
            ['id' => 131, 'type' => 'mr-IN'     , 'active' => 0],
            ['id' => 132, 'type' => 'mn'        , 'active' => 0],
            ['id' => 133, 'type' => 'mn-MN'     , 'active' => 0],
            ['id' => 134, 'type' => 'no'        , 'active' => 0],
            ['id' => 135, 'type' => 'nb-NO'     , 'active' => 0],
            ['id' => 136, 'type' => 'nn-NO'     , 'active' => 0],
            ['id' => 137, 'type' => 'pl'        , 'active' => 0],
            ['id' => 138, 'type' => 'pl-PL'     , 'active' => 0],
            ['id' => 139, 'type' => 'pt'        , 'active' => 0],
            ['id' => 140, 'type' => 'pt-BR'     , 'active' => 0],
            ['id' => 141, 'type' => 'pt-PT'     , 'active' => 0],
            ['id' => 142, 'type' => 'pa'        , 'active' => 0],
            ['id' => 143, 'type' => 'pa-IN'     , 'active' => 0],
            ['id' => 144, 'type' => 'ro'        , 'active' => 0],
            ['id' => 145, 'type' => 'ro-RO'     , 'active' => 0],
            ['id' => 146, 'type' => 'ru'        , 'active' => 0],
            ['id' => 147, 'type' => 'ru-RU'     , 'active' => 0],
            ['id' => 148, 'type' => 'sa'        , 'active' => 0],
            ['id' => 149, 'type' => 'sa-IN'     , 'active' => 0],
            ['id' => 150, 'type' => 'sr-SP-Cyrl', 'active' => 0],
            ['id' => 151, 'type' => 'sr-SP-Latn', 'active' => 0],
            ['id' => 152, 'type' => 'sk'        , 'active' => 0],
            ['id' => 153, 'type' => 'sk-SK'     , 'active' => 0],
            ['id' => 154, 'type' => 'sl'        , 'active' => 0],
            ['id' => 155, 'type' => 'sl-SI'     , 'active' => 0],
            ['id' => 156, 'type' => 'es'        , 'active' => 0],
            ['id' => 157, 'type' => 'es-AR'     , 'active' => 0],
            ['id' => 158, 'type' => 'es-BO'     , 'active' => 0],
            ['id' => 159, 'type' => 'es-CL'     , 'active' => 0],
            ['id' => 160, 'type' => 'es-CO'     , 'active' => 0],
            ['id' => 161, 'type' => 'es-CR'     , 'active' => 0],
            ['id' => 162, 'type' => 'es-DO'     , 'active' => 0],
            ['id' => 163, 'type' => 'es-EC'     , 'active' => 0],
            ['id' => 164, 'type' => 'es-SV'     , 'active' => 0],
            ['id' => 165, 'type' => 'es-GT'     , 'active' => 0],
            ['id' => 166, 'type' => 'es-HN'     , 'active' => 0],
            ['id' => 167, 'type' => 'es-MX'     , 'active' => 0],
            ['id' => 168, 'type' => 'es-NI'     , 'active' => 0],
            ['id' => 169, 'type' => 'es-PA'     , 'active' => 0],
            ['id' => 170, 'type' => 'es-PY'     , 'active' => 0],
            ['id' => 171, 'type' => 'es-PE'     , 'active' => 0],
            ['id' => 172, 'type' => 'es-PR'     , 'active' => 0],
            ['id' => 173, 'type' => 'es-ES'     , 'active' => 0],
            ['id' => 174, 'type' => 'es-UY'     , 'active' => 0],
            ['id' => 175, 'type' => 'es-VE'     , 'active' => 0],
            ['id' => 176, 'type' => 'sw'        , 'active' => 0],
            ['id' => 177, 'type' => 'sw-KE'     , 'active' => 0],
            ['id' => 178, 'type' => 'sv'        , 'active' => 0],
            ['id' => 179, 'type' => 'sv-FI'     , 'active' => 0],
            ['id' => 180, 'type' => 'sv-SE'     , 'active' => 0],
            ['id' => 181, 'type' => 'syr'       , 'active' => 0],
            ['id' => 182, 'type' => 'syr-SY'    , 'active' => 0],
            ['id' => 183, 'type' => 'ta'        , 'active' => 0],
            ['id' => 184, 'type' => 'ta-IN'     , 'active' => 0],
            ['id' => 185, 'type' => 'tt'        , 'active' => 0],
            ['id' => 186, 'type' => 'tt-RU'     , 'active' => 0],
            ['id' => 187, 'type' => 'te'        , 'active' => 0],
            ['id' => 188, 'type' => 'te-IN'     , 'active' => 0],
            ['id' => 189, 'type' => 'th'        , 'active' => 0],
            ['id' => 190, 'type' => 'th-TH'     , 'active' => 0],
            ['id' => 191, 'type' => 'tr'        , 'active' => 0],
            ['id' => 192, 'type' => 'tr-TR'     , 'active' => 0],
            ['id' => 193, 'type' => 'uk'        , 'active' => 0],
            ['id' => 194, 'type' => 'uk-UA'     , 'active' => 0],
            ['id' => 195, 'type' => 'ur'        , 'active' => 0],
            ['id' => 196, 'type' => 'ur-PK'     , 'active' => 0],
            ['id' => 197, 'type' => 'uz'        , 'active' => 0],
            ['id' => 198, 'type' => 'uz-UZ-Cyrl', 'active' => 0],
            ['id' => 199, 'type' => 'uz-UZ-Latn', 'active' => 0],
            ['id' => 200, 'type' => 'vi'        , 'active' => 0],
            ['id' => 201, 'type' => 'vi-VN'     , 'active' => 0],
        ]);
    }
}
