<?php

return [
        
        // 科技運用
        'PickupResult'          => '挑人',
        'PickupRange'           => '',
        'PickupNameLst'         => '',
        'PickupGrp'             => '',
        'PickupEachGrp'         => '',
        'PickupNthGrp'          => '',
        'PickupRight'           => '',
        'PickupWrong'           => '',
        'PickupOption'          => '',
        'PickupDiff'            => '',
        'PickupNoDiff'          => '',
        'PickupRtoW'            => '',
        'PickupWtoR'            => '',
        'TimerResult'           => '计时器',
        'ScoBrdLoad'            => '计分板',
        'QuesLoad'              => '预编IRS',
        'PopQuesLoad'           => '即问即答',
        'PrmpQues'              => '抢答',
        'ReAtmpAnsStrt'         => '二次作答',
        'ShowAnsLoad'           => '翻牌',
        'StatChartLoad'         => '统计图',
        'BarChart'              => '',
        'PieChart'              => '',
        'GrpBarChart'           => '',
        'GrpPieChart'           => '',
        'GrpVerStackChart'      => '',
        'GrpCorrBarChart'       => '',
        'BuzrLoad'              => '抢权',
        'FdbkCollLoad'          => '飞讯',
        'PgPushLoad'            => '推送',
        'DiffPush'              => '',
        'PushIndMember'         => '',
        'PushGrpMember'         => '',
        'PushInGrpMember'       => '',
        'PushAllMember'         => '',
        'PushFastPgPush'        => '',
        'Beampgload'            => '飞递',
        'Hitalivestrt'          => 'Live',
        'Hitasendvdo'           => 'HiTA微视频',
        'Playvdo'               => '播放视频',
        'Wrkcmp'                => '作品观摩',
        'Beampagecmp'           => '',
        'Wrkspacecmp'           => '',
        'Prsnlpgcmp'            => '',
        'Hitaclientcmp'         => '',
        'Takepic'               => '作品标记',
        
        // 科技指數
        'TechDex'               => '科技互动',
        
        'PedaDex'               => '教学方法',
        'MaGrp'                 => '小组学习',
        'MaWhole'               => '全班互动',
        'MaLect'                => '老师讲解',
        'MaPsnl'                => '个人学习',
        'MaSCD'                 => '生本决策',
        'MaMulAss'              => '多元评价',
        
        'CntDex'                => '教材实践',
        'CntDesign'             => '教学设计',
        'CntProcess'            => '教学过程',
        'CntEffect'             => '教学效果',
        'CntTech'               => '技术应用',
        'CntInno'               => '融合创新',
        
        'MaTest'                => '全班测验',
        'PgChg'                 => '换页',
        
];
