<?php

return [
        
        // 科技運用
        'PickupResult'          => '挑人',
        'PickupRange'           => '',
        'PickupNameLst'         => '',
        'PickupGrp'             => '',
        'PickupEachGrp'         => '',
        'PickupNthGrp'          => '',
        'PickupRight'           => '',
        'PickupWrong'           => '',
        'PickupOption'          => '',
        'PickupDiff'            => '',
        'PickupNoDiff'          => '',
        'PickupRtoW'            => '',
        'PickupWtoR'            => '',
        'TimerResult'           => '計時器',
        'ScoBrdLoad'            => '計分板',
        'QuesLoad'              => '預編IRS',
        'PopQuesLoad'           => '即問即答',
        'PrmpQues'              => '搶答',
        'ReAtmpAnsStrt'         => '二次作答',
        'ShowAnsLoad'           => '翻牌',
        'StatChartLoad'         => '統計圖',
        'BarChart'              => '',
        'PieChart'              => '',
        'GrpBarChart'           => '',
        'GrpPieChart'           => '',
        'GrpVerStackChart'      => '',
        'GrpCorrBarChart'       => '',
        'BuzrLoad'              => '搶權',
        'FdbkCollLoad'          => '飛訊',
        'PgPushLoad'            => '推送',
        'DiffPush'              => '',
        'PushIndMember'         => '',
        'PushGrpMember'         => '',
        'PushInGrpMember'       => '',
        'PushAllMember'         => '',
        'PushFastPgPush'        => '',
        'Beampgload'            => '飛遞',
        'Hitalivestrt'          => 'Live',
        'Hitasendvdo'           => 'HiTA微影片',
        'Playvdo'               => '播放影片',
        'Wrkcmp'                => '作品觀摩',
        'Beampagecmp'           => '',
        'Wrkspacecmp'           => '',
        'Prsnlpgcmp'            => '',
        'Hitaclientcmp'         => '',
        'Takepic'               => '作品點評',
        
        // 科技指數
        'TechDex'               => '科技互動',
        
        'PedaDex'               => '教學方法',
        'MaGrp'                 => '小組學習',
        'MaWhole'               => '全班互動',
        'MaLect'                => '教師講解',
        'MaPsnl'                => '個人學習',
        'MaSCD'                 => '生本決策',
        'MaMulAss'              => '多元評價',
        
        'CntDex'                => '教材實踐',
        'CntDesign'             => '教學設計',
        'CntProcess'            => '教學過程',
        'CntEffect'             => '教學效果',
        'CntTech'               => '技術應用',
        'CntInno'               => '融合創新',
        
        'MaTest'                => '全班測驗',
        'PgChg'                 => '換頁',
        
];
