<?php

return [

    'sheet-name'   => 'Index statistics',
    'feature'      => 'Teaching feature',
    'freq-or-idx'  => 'Frequence or index',
    'feature-list' => [
        'T'     => 'T: Index of Technology Interaction',
        'T.1'   => 'T.1: Data channel',
        'T.1.1' => 'T.1.1: Push',
        'T.1.2' => 'T.1.2: Fast deliver',
        'T.1.3' => 'T.1.3: Different push',
        'T.1.4' => 'T.1.4: HiMessage',
        'T.1.5' => 'T.1.5: HiTA submit',
        'T.2'   => 'T.2: Data feedback',
        'T.2.1' => 'T.2.1: Pop quiz',
        'T.2.2' => 'T.2.2: IRS',
        'T.2.3' => 'T.2.3: Buzz-in',
        'T.2.4' => 'T.2.4: Toss-up',
        'T.2.5' => 'T.2.5: Reattempt quiz',
        'T.3'   => 'T.3: Decision by statistics',
        'T.3.1' => 'T.3.1: Show chart',
        'T.3.2' => 'T.3.2: Pie chart',
        'T.3.3' => 'T.3.3: Bar chart',
        'T.3.4' => 'T.3.4: Group chart',
        'T.4'   => 'T.4: Focus on students',
        'T.4.1' => 'T.4.1: Pick-out',
        'T.4.2' => 'T.4.2: Intelligent pick-out',
        'T.4.3' => 'T.4.3: Flip cards',
        'T.5'   => 'T.5: Multiple assessment',
        'T.5.1' => 'T.5.1: Scoreboard',
        'T.5.2' => 'T.5.2: Timer',
        'T.5.3' => 'T.5.3: Work comparison',
        'T.5.4' => 'T.5.4: Work highlight',
        'P'     => 'P: Index of Pedagogical Application',
        'P.1'   => 'P.1: Group learning',
        'P.2'   => 'P.2: Whole-class interaction',
        'P.3'   => 'P.3: Student center',
        'P.4'   => 'P.4: Whole-class assessment',
        'P.5'   => 'P.5: Individual learning',
        'P.6'   => 'P.6: Multiple assessment',
        'C'     => 'C: Index of Content Implementation',
        'C.1'   => 'C.1: Design',
        'C.2'   => 'C.2: Process',
        'C.3'   => 'C.3: Effectiveness',
        'C.4'   => 'C.4: Technology integration',
        'C.5'   => 'C.5: Innovation',
    ]

];