<?php

return [
        
        // 科技運用
        'PickupResult'          => 'Pick-out',
        'PickupRange'           => '',
        'PickupNameLst'         => '',
        'PickupGrp'             => '',
        'PickupEachGrp'         => '',
        'PickupNthGrp'          => '',
        'PickupRight'           => '',
        'PickupWrong'           => '',
        'PickupOption'          => '',
        'PickupDiff'            => '',
        'PickupNoDiff'          => '',
        'PickupRtoW'            => '',
        'PickupWtoR'            => '',
        'TimerResult'           => 'Timer',
        'ScoBrdLoad'            => 'Scoreboard',
        'QuesLoad'              => 'IRS',
        'PopQuesLoad'           => 'Pop Quiz',
        'PrmpQues'              => '搶答',
        'ReAtmpAnsStrt'         => 'Reattempt Quiz',
        'ShowAnsLoad'           => 'Flip Cards',
        'StatChartLoad'         => 'Show Chart',
        'BarChart'              => '',
        'PieChart'              => '',
        'GrpBarChart'           => '',
        'GrpPieChart'           => '',
        'GrpVerStackChart'      => '',
        'GrpCorrBarChart'       => '',
        'BuzrLoad'              => 'Buzz-in',
        'FdbkCollLoad'          => 'HiMessage',
        'PgPushLoad'            => 'Push',
        'DiffPush'              => '',
        'PushIndMember'         => '',
        'PushGrpMember'         => '',
        'PushInGrpMember'       => '',
        'PushAllMember'         => '',
        'PushFastPgPush'        => '',
        'Beampgload'            => 'Fast Deliver',
        'Hitalivestrt'          => 'Live',
        'Hitasendvdo'           => 'HiTA Micro Video',
        'Playvdo'               => 'Play Video',
        'Wrkcmp'                => 'Work Comparison',
        'Beampagecmp'           => '',
        'Wrkspacecmp'           => '',
        'Prsnlpgcmp'            => '',
        'Hitaclientcmp'         => '',
        'Takepic'               => 'Work Highlight',
        
        // 科技指數
        'TechDex'               => 'Tech Interaction',
        
        'PedaDex'               => 'Peda Index',
        'MaGrp'                 => 'Group Learning',
        'MaWhole'               => 'Whole-Class Interaction',
        'MaLect'                => 'Whole-Class Assess',
        'MaPsnl'                => 'Ind Learning',
        'MaSCD'                 => 'Stu Cntr Decision',
        'MaMulAss'              => 'Multi Assess',
        
        'CntDex'                => 'Content Practicing',
        'CntDesign'             => 'Design',
        'CntProcess'            => 'Process',
        'CntEffect'             => 'Effective-ness',
        'CntTech'               => 'Tech Integrating',
        'CntInno'               => 'Innovation',
        
        'MaTest'                => 'Test',
        'PgChg'                 => 'Change Page',
        
];
