<?php

return [
        
        // 科技運用
        '1'         => 'Pick-out',
        '2'         => '',
        '3'         => '',
        '4'         => '',
        '5'         => '',
        '6'         => '',
        '7'         => '',
        '8'         => '',
        '9'         => '',
        '10'        => '',
        '11'        => '',
        '12'        => '',
        '13'        => '',
        '14'        => 'Timer',
        '15'        => 'Scoreboard',
        '16'        => 'IRS',
        '17'        => 'Pop Quiz',
        '18'        => '搶答',
        '19'        => 'Reattempt Quiz',
        '20'        => 'Flip Cards',
        '21'        => 'Show Chart',
        '22'        => '',
        '23'        => '',
        '24'        => '',
        '25'        => '',
        '26'        => '',
        '27'        => '',
        '28'        => 'Buzz-in',
        '29'        => 'HiMessage',
        '30'        => 'Push',
        '31'        => '',
        '32'        => '',
        '33'        => '',
        '34'        => '',
        '35'        => '',
        '36'        => '',
        '37'        => 'Fast Deliver',
        '38'        => 'Live',
        '39'        => 'HiTA Micro Video',
        '40'        => 'Play Video',
        '41'        => 'Work Comparison',
        '42'        => '',
        '43'        => '',
        '44'        => '',
        '45'        => '',
        '46'        => 'Work Highlight',
        
        // 科技指數
        '47'        => 'Tech. Interaction',
        
        '48'        => 'Peda Index',
        '49'        => "Group \nLearning",
        '50'        => "Whole-Class \nInteraction",
        '51'        => "Whole-Class \nAssess.",
        '52'        => "Idv. \nLearning",
        '53'        => "Stu. \nCenter",
        '54'        => "Multi. \nAssess.",
        
        '55'        => 'Content Practicing',
        '56'        => 'Design',
        '57'        => 'Process',
        '58'        => 'Effectiveness',
        '59'        => 'Tech Integrating',
        '60'        => 'Innovation',
        
        '61'        => 'Assessment',
];
